{
  "name": "web-desa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Website Desa sederhana - Nuxt 3 + Supabase (Postgres, Auth, Storage)",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@nuxtjs/supabase": "^1.4.5",
    "@supabase/supabase-js": "^2.45.4",
    "@tiptap/extension-image": "^2.8.0",
    "@tiptap/extension-link": "^2.8.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "nuxt": "^3.14.1592",
    "shpjs": "^6.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet-draw": "^1.0.13",
    "@types/node": "^20.19.43",
    "@types/shpjs": "^3.4.7",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.5",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "eslint-flat-config-utils": "2.1.4"
  }
}
